header{
    margin-left: 467px;
    float: left;
}
/* Bordered form */


form {
   /* border: 3px solid #f1f1f1;
    padding: 100px 200px 300px 400px; */
    margin: auto;
    width: 50%;
    border: 3px solid #f1f1f1;
    padding: 5px;
}


input[type=text], input[type=password] {
    width: 75%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 10px 8px 10px; 
    margin: 20px 0;
    border: none;
    cursor: pointer;
    width: 75%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 2px 0 1px 0;
    
}




/* Add padding to containers */
.container {
    padding: 3px 6px 10px 12px;
    
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 8px;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #a6cf41;
    color: white;
    text-align: center;
} 
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
.buttonhere {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
} 
