<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>CSC 394-Final Project-CourseCat</title>
            <link rel="stylesheet" type="text/css" href="CSC.css">
            <meta charset="UTF-8">
        </head>
        <body>
            
            <header>
                
            </header>
            <body>
                <div class="header"><img src="header.png" alt="CourseCat Logo" width="660" height="130"></div>
                <hr> 
                <div class="formcontainer"> 
<form>
    <div class="imgcontainer">
     <img src="login.png" alt="Login" class="Login" width="200" height="70">
  </div>
  <div class="container" style="background-color:#16a9ff" align="center">
    <label for="uname"><font color="white" size="4"><b>Username</b></font></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br> 
    <label for="psw"><font color="white" size="4"><b>Password</b></font></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <br> 
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

     <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
   
                </div>
    <div class="buttonhere">
    <a href="register.html"><img src="button.png" alt="Register Here!" width="180" height="50" alight="center"</a>
    </div>
    
        <footer>
                <div class="footer"> 
                <p>Copyright © 2018 CourseCat Inc. All rights reserved.</p>
                </div>
            </footer>
            </body>
    </html>