<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>CSC 394-Final Project-CourseCat</title>
            <link rel="stylesheet" type="text/css" href="CSC.css">
            <meta charset="UTF-8">
        </head>
<body>
    <div class="header"><img src="header.png" alt="CourseCat Logo" width="660" height="130"></div>
    <hr>
    <form>
        <div class="imgcontainer">
     <img src="register.png" alt="Register" class="Register" width="220" height="65">
  </div>
  <div class="container" style="background-color:#16a9ff" align="center">
    <p><b>Please fill out this form to create an account.</b></p>
    <hr>
   
    <label for="firstname"><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="firstname" required>
    <br>
    <label for="lastname"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="lastname" required>
    <br>
     <label for="number"><b>ID Number</b></label>
    <input type="text" placeholder="ID Number" name="number" required>
   <br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br> 
     <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Username" name="username" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

   
    </label>

    <div class="clearfix">
      <a href="CSC394.html"><button type="button" class="cancelbtn">Cancel</button></a> 
       
      <button type="submit" class="register">Register</button>
    </div>
  </div>
</form>
    <footer>
        <div class="footer">
        <p>Copyright © 2018 CourseCat Inc. All rights reserved.</p>
        </div>
    </footer>
    
</body>
    </html>