<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>CSC 394-Final Project-CourseCat</title>
            <link rel="stylesheet" type="text/css" href="schedule.css">
            <meta charset="UTF-8">
        </head>
        <body>
             <header>
                <div class="header"><img src="header.png" alt="CourseCat Logo" width="660" height="130"></div>
                <hr>
             </header>
             
             <div class="nav-wrap">
        <ul id="navbar" class="group desktop">
            <li>
                <a href=".html">Search</a>
            </li>
            <li>
                <a href="schedule.html">Class Schedule</a>
            </li>
            <li>
                <a href=".html">Add</a>
            </li>
            <li>
                <a href=".html">Drop</a>
            </li>
            <li>
                <a href=".html">Degree Progress Report</a>
            </li>
        </ul>
             </div>
             <br>
             
             <div class="select">
             <tr>
                        <td>
                            <input type="checkbox">
                            <b>Enrolled</b> 
                            <br>
                            <input type="checkbox">
                            <b>Dropped</b>
                            <br>
                            <input type="checkbox">
                            <b>Waitlisted</b>
                            <br>
                           </td>
                    </tr>
             </div>
             
             <br> 
             <div class="dropdown">
                 <tr>
                        <td><b>Term</b></td>
                        
                        <td>
                        <select name="term">
                            <option value="fall">Fall</option>
                            
                            <option value="winter">Winter</option>
                            
                            <option value="spring">Spring</option>
                            
                            <option value="summer">Summer</option>
                            
                            </td>
                        </select>
                    </tr>
             </div>
           
             
 
   
    
    

   
           
           
            
            
            <footer>
                <div class="footer">
                    <p>Copyright © 2018 CourseCat Inc. All rights reserved.</p>
                </div>
            </footer>
        </body>
    </html> 
                    