/************/
/* navigation */
/***********/

.nav-wrap { 
    margin: auto;
    background-color: #a6cf41;
    border-top:    6px #a6cf41;
    border-bottom: 6px #a6cf41;
    clear: both;
}

#navbar {
    margin: 0 auto;
    list-style: none;
    position: relative;
    text-align: center;

}
#navbar li {
    display: inline-block;
    margin: 0 0 0 70px;
    //change padding or margin
    
}
#navbar ul {
    display: inline-block;
}
#navbar a {
    font-size: 20px;
    color: white;
    float: left;
    padding: 6px 10px 4px 10px;
    text-decoration: none;
   
}
#navbar a:hover {
    color: #16a9ff;
}

.select {
    font-size: 18px;
    color: #16a9ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown {
    margin: auto; 
    font-size: 18px;
    color: #16a9ff;
  display: flex;
  align-items: center;
  justify-content: center;

}

select {
    margin: 0 0 0 10px;
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #a6cf41;
    color: white;
    text-align: center;
}